{
  "name": "static-server-nav",
  "version": "0.1.0",
  "description": "Create a simple, static navigation page for your hosted services!",
  "type": "module",
  "license": "Unlicense",
  "author": "Denperidge",
  "scripts": {
    "start": "eleventy",
    "serve": "eleventy --serve"
  },
  "dependencies": {
    "@11ty/eleventy": "^3.0.0",
    "@picocss/pico": "^2.0.6",
    "glob": "^11.0.0"
  },
  "homepage": "https://github.com/Denperidge/static-server-nav#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Denperidge/static-server-nav.git"
  },
  "bugs": {
    "url": "https://github.com/Denperidge/static-server-nav/issues"
  }
}
